import random

from assistent_project import start

from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.core.window import Window
from kivy import Config

Window.size = (400,700)

red = [1,0,0,1]
green = [0,1,0,1]
blue = [0,0,1,1]
purple = [1,0,1,1]

class MainApp(App):
    def build(self):
        layout = BoxLayout(orientation='vertical')

        btn_start = Button(text=f'Старт', background_color=blue, font_size=18, size=(400, 100), size_hint=(None, None))
        layout.add_widget(btn_start)
        btn_start.bind(on_press=self.on_press_button_start)

        btn_reminder = Button(text=f'Справочник', background_color=blue, font_size=18, size=(400, 100), size_hint=(None, None))
        layout.add_widget(btn_reminder)
        btn_reminder.bind(on_press=self.on_press_button_reminder)

        btn_contacts = Button(text=f'Телефонная книжка', background_color=blue, font_size=18, size=(400, 100), size_hint=(None, None))
        layout.add_widget(btn_contacts)
        btn_contacts.bind(on_press=self.on_press_button_contacts)

        btn_instruction = Button(text=f'Инструкция', background_color=blue, font_size=18, size=(400, 100), size_hint=(None, None))
        layout.add_widget(btn_instruction)
        btn_instruction.bind(on_press=self.on_press_button_instruction)

        btn_cleaner = Button(text=f'Очистить', background_color=blue, font_size=18, size=(400, 100), size_hint=(None, None))
        layout.add_widget(btn_cleaner)
        btn_cleaner.bind(on_press=self.on_press_button_cleaner)

        self.text_label = Label(size=(400, 100))
        layout.add_widget(self.text_label)
        return layout

    def on_press_button_start(self, instance):
        start()

    def on_press_button_reminder(self, instance):
        filename = 'reminder_list.txt'
        text = ""
        text_list = [line.strip() for line in open(filename, encoding="utf-8").readlines()]
        if len(text_list) >= 15:
            count = 15
        else:
            count = len(text_list)
        for i in range(count):
            if len(text_list[i]) > 20:
                x = 0
                while x < len(text_list[i]):
                    text += text_list[i][x:x + 20] + '\n'
                    x += 20
            else:
                text += text_list[i] + '\n'
        self.text_label.text = text

    def on_press_button_contacts(self, instance):
        filename = 'numbers_list.txt'
        text = ""
        text_list = [line.strip() for line in open(filename, encoding="utf-8").readlines()]
        if len(text_list) >= 15:
            count = 15
        else:
            count = len(text_list)
        for i in range(count):
            if len(text_list[i]) > 20:
                x = 0
                while x < len(text_list[i]):
                    text += text_list[i][x:x + 20] + '\n'
                    x += 20
            else:
                text += text_list[i] + '\n'
        self.text_label.text = text

    def on_press_button_instruction(self, instance):
        filename = 'instruction.txt'
        text = ""
        text_list = [line.strip() for line in open(filename, encoding="utf-8").readlines()]
        if len(text_list) >= 15:
            count = 15
        else:
            count = len(text_list)
        for i in range(count):
            if len(text_list[i]) > 20:
                x = 0
                while x < len(text_list[i]):
                    text += text_list[i][x:x + 20] + '\n'
                    x += 20
            else:
                text += text_list[i] + '\n'
        self.text_label.text = text

    def on_press_button_cleaner(self, instance):
        self.text_label.text = ""

if __name__ == '__main__':
    Config.set("graphics", "resizable", 0)
    Config.set("graphics", "width", 400)
    Config.set("graphics", "height", 800)
    app = MainApp()
    app.run()
